{
  "pages": [
    "pages/Home/main",
    "pages/Cate/main",
    "pages/Card/main",
    "pages/My/main",
    "pages/index/main",
    "pages/logs/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [
      {
        "text": "首页",
        "pagePath": "pages/Home/main",
        "iconPath": "static/icon/1-1.png",
        "selectedIconPath": "static/icon/1-2.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/Cate/main",
        "iconPath": "static/icon/2-1.png",
        "selectedIconPath": "static/icon/2-2.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/Card/main",
        "iconPath": "static/icon/3-1.png",
        "selectedIconPath": "static/icon/3-2.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/My/main",
        "iconPath": "static/icon/4-1.png",
        "selectedIconPath": "static/icon/4-2.png"
      }
    ],
    "position": "bottom"
  }
}
